<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="26" visibility="Internal">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: SalesforceOrg (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">SalesforceOrg</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">SalesforceOrg</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">Sales</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument argId="2b785a63-a093-4fdb-abaf-12afe6a97380" id="reuseConnectionName">
          <value class="variable">
            <path element="reuseConnectionName"/>
          </value>
        </argument>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Reuse</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="2" title="On SF Global Search">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceOrg</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?action=GlobalSearch"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Global Search</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="3">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="4" title="Set the Search Box field to {AccountName}">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=searchBox"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Search Box field to {AccountName}</value>
                </argument>
                <argument id="autoRetry"/>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
                <argument id="hover"/>
                <argument id="value">
                  <value class="variable">
                    <path element="AccountName"/>
                  </value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="value" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType>
                      <constraints>
                        <valueConstraint name="mimeType">text/plain</valueConstraint>
                      </constraints>
                    </textType>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.Sleep" name="Sleep" testItemId="958" title="Sleep for {5} seconds">
              <tags/>
              <arguments>
                <argument id="sleepSecs">
                  <value class="value" valueClass="decimal">5</value>
                </argument>
              </arguments>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="25" title="On SF Account Search screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceOrg</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=Search"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Account Search screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="26">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" name="UiAssert" testItemId="59" title="UI Assert">
              <tags>
                <string>disabled</string>
              </tags>
              <arguments>
                <argument id="resultName">
                  <value class="value" valueClass="string">Values</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Test</value>
                </argument>
                <argument id="fieldAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="columnAssertions">
                  <value class="valueList" mutable="Mutable">
                    <uiColumnAssertion resultName="ACCOUNT_NAME">
                      <fieldLocator uri="ui:locator?name=ACCOUNT_NAME&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName"/>
                      <attributeAssertions>
                        <uiAttributeAssertion attributeName="columnHeaderText" comparisonType="None"/>
                        <uiAttributeAssertion attributeName="columnValues" comparisonType="None"/>
                        <uiAttributeAssertion attributeName="columnVisible" comparisonType="None">
                          <value class="value" valueClass="boolean">false</value>
                        </uiAttributeAssertion>
                      </attributeAssertions>
                    </uiColumnAssertion>
                  </value>
                </argument>
                <argument id="pageAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="beforeWait"/>
                <argument id="autoRetry"/>
              </arguments>
            </apiCall>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.WaitFor" name="WaitFor" testItemId="40" title="Wait For: {Values.columns.ACCOUNT_NAME.columnValues &gt; 0}=&gt;{5}">
              <tags>
                <string>disabled</string>
              </tags>
              <arguments>
                <argument id="condition">
                  <value class="gt">
                    <lhs class="variable">
                      <path element="Values"/>
                      <path element="columns"/>
                      <path element="ACCOUNT_NAME"/>
                      <path element="columnValues"/>
                    </lhs>
                    <rhs class="value" valueClass="decimal">0</rhs>
                  </value>
                </argument>
                <argument id="testAtStart">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="maxIterations">
                  <value class="value" valueClass="decimal">10</value>
                </argument>
                <argument id="sleepSecs">
                  <value class="value" valueClass="decimal">5</value>
                </argument>
                <argument id="continueOnFailure">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="41">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="50" title="On SF Global Search">
                      <arguments>
                        <argument id="uiConnectionName">
                          <value class="value" valueClass="string">SalesforceOrg</value>
                        </argument>
                        <argument id="target">
                          <value class="uiTarget" uri="sf:ui:target?action=GlobalSearch"/>
                        </argument>
                        <argument id="navigate">
                          <value class="value" valueClass="string">Dont</value>
                        </argument>
                        <argument id="targetDescription">
                          <value class="value" valueClass="string">On SF Global Search</value>
                        </argument>
                        <argument id="windowSelection">
                          <value class="value" valueClass="string">Default</value>
                        </argument>
                        <argument id="windowSize">
                          <value class="value" valueClass="string">Default</value>
                        </argument>
                        <argument id="closeWindow"/>
                        <argument id="captureBefore">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                      </arguments>
                      <clauses>
                        <clause name="substeps" testItemId="51">
                          <steps>
                            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="52" title="Click the Search Again Button button">
                              <arguments>
                                <argument id="locator">
                                  <value class="uiLocator" uri="ui:locator?name=searchAgainButton"/>
                                </argument>
                                <argument id="interaction">
                                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                                </argument>
                                <argument id="hover">
                                  <value class="value" valueClass="boolean">false</value>
                                </argument>
                                <argument id="captureBefore">
                                  <value class="value" valueClass="boolean">false</value>
                                </argument>
                                <argument id="captureAfter">
                                  <value class="value" valueClass="boolean">false</value>
                                </argument>
                                <argument id="beforeWait">
                                  <value class="uiWait" uri="default"/>
                                </argument>
                                <argument id="afterWait">
                                  <value class="uiWait" uri="default"/>
                                </argument>
                                <argument id="interactionDescription">
                                  <value class="value" valueClass="string">Click the Search Again Button button</value>
                                </argument>
                                <argument id="autoRetry"/>
                                <argument id="ieClickMethod">
                                  <value class="value" valueClass="string">Default</value>
                                </argument>
                              </arguments>
                              <generatedParameters>
                                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                                  <type>
                                    <booleanType/>
                                  </type>
                                </apiParam>
                                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                                  <summary>How the click should be executed for Internet Explorer.</summary>
                                  <type>
                                    <choiceType>
                                      <constraints>
                                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                                      </constraints>
                                    </choiceType>
                                  </type>
                                </apiParam>
                              </generatedParameters>
                            </apiCall>
                            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="88" title="On SF Account Search screen">
                              <arguments>
                                <argument id="uiConnectionName">
                                  <value class="value" valueClass="string">SalesforceOrg</value>
                                </argument>
                                <argument id="target">
                                  <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=Search"/>
                                </argument>
                                <argument id="navigate">
                                  <value class="value" valueClass="string">Dont</value>
                                </argument>
                                <argument id="targetDescription">
                                  <value class="value" valueClass="string">On SF Account Search screen</value>
                                </argument>
                                <argument id="windowSelection">
                                  <value class="value" valueClass="string">Default</value>
                                </argument>
                                <argument id="windowSize">
                                  <value class="value" valueClass="string">Default</value>
                                </argument>
                                <argument id="closeWindow"/>
                                <argument id="captureBefore">
                                  <value class="value" valueClass="string">false</value>
                                </argument>
                                <argument id="captureAfter">
                                  <value class="value" valueClass="string">false</value>
                                </argument>
                              </arguments>
                              <clauses>
                                <clause name="substeps" testItemId="924">
                                  <steps>
                                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" name="UiAssert" testItemId="925" title="UI Assert">
                                      <tags/>
                                      <arguments>
                                        <argument id="resultName">
                                          <value class="value" valueClass="string">Values</value>
                                        </argument>
                                        <argument id="resultScope">
                                          <value class="value" valueClass="string">Test</value>
                                        </argument>
                                        <argument id="columnAssertions">
                                          <value class="valueList" mutable="Mutable">
                                            <uiColumnAssertion resultName="ACCOUNT_NAME">
                                              <fieldLocator uri="ui:locator?name=ACCOUNT_NAME&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName"/>
                                              <attributeAssertions>
                                                <uiAttributeAssertion attributeName="columnHeaderText" comparisonType="None" normalize="true">
                                                  <value class="value" valueClass="string">Account Name</value>
                                                </uiAttributeAssertion>
                                                <uiAttributeAssertion attributeName="columnValues" comparisonType="None"/>
                                              </attributeAssertions>
                                            </uiColumnAssertion>
                                          </value>
                                        </argument>
                                        <argument id="captureAfter">
                                          <value class="value" valueClass="string">false</value>
                                        </argument>
                                        <argument id="fieldAssertions">
                                          <value class="valueList" mutable="Mutable"/>
                                        </argument>
                                        <argument id="pageAssertions">
                                          <value class="valueList" mutable="Mutable"/>
                                        </argument>
                                        <argument id="beforeWait"/>
                                        <argument id="autoRetry"/>
                                      </arguments>
                                      <expectedExceptions>
                                        <expectedException comparisonType="Contains"/>
                                      </expectedExceptions>
                                    </apiCall>
                                  </steps>
                                </clause>
                              </clauses>
                            </apiCall>
                          </steps>
                        </clause>
                      </clauses>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithRow" name="UiWithRow" testItemId="947" title="With Account rows {ACCOUNT_NAME = $AccountName}">
              <arguments>
                <argument id="uiConnectionName">
                  <value class="value" valueClass="string">SalesforceOrg</value>
                </argument>
                <argument id="locator">
                  <value class="uiLocator" uri="sf:ui:locator:row?table=Search%2FsearchView%2FsearchTable"/>
                </argument>
                <argument id="uiRowLocator">
                  <value class="eq">
                    <lhs class="variable">
                      <path element="ACCOUNT_NAME"/>
                    </lhs>
                    <rhs class="variable" topLevel="true">
                      <path element="AccountName"/>
                    </rhs>
                  </value>
                </argument>
                <argument id="locatorDescription">
                  <value class="value" valueClass="string">With Account rows {ACCOUNT_NAME = $AccountName}</value>
                </argument>
                <argument id="failIfNotFound">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="debugRowLocator">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="resultName">
                  <value class="value" valueClass="string">Row</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Local</value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="948">
                  <steps>
                    <apiCall apiId="com.provar.plugins.bundled.apis.control.Sleep" name="Sleep" testItemId="957" title="Sleep for {2} seconds">
                      <tags/>
                      <arguments>
                        <argument id="sleepSecs">
                          <value class="value" valueClass="decimal">2</value>
                        </argument>
                      </arguments>
                    </apiCall>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="956" title="Hover the Account Name field">
                      <arguments>
                        <argument id="locator">
                          <value class="uiLocator" uri="ui:locator?name=ACCOUNT_NAME&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName"/>
                        </argument>
                        <argument id="interaction">
                          <value class="uiInteraction" uri="ui:interaction?name=hover"/>
                        </argument>
                        <argument id="hover">
                          <value class="value" valueClass="boolean">true</value>
                        </argument>
                        <argument id="captureBefore">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="beforeWait">
                          <value class="uiWait" uri="ui:wait:timed?seconds=10"/>
                        </argument>
                        <argument id="afterWait">
                          <value class="uiWait" uri="ui:wait:timed?seconds=5"/>
                        </argument>
                        <argument id="interactionDescription">
                          <value class="value" valueClass="string">Hover the Account Name field</value>
                        </argument>
                        <argument id="autoRetry"/>
                        <argument id="ieClickMethod">
                          <value class="value" valueClass="string">Default</value>
                        </argument>
                      </arguments>
                      <generatedParameters>
                        <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                          <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                          <type>
                            <booleanType/>
                          </type>
                        </apiParam>
                        <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                          <summary>How the click should be executed for Internet Explorer.</summary>
                          <type>
                            <choiceType>
                              <constraints>
                                <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                                <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                              </constraints>
                            </choiceType>
                          </type>
                        </apiParam>
                      </generatedParameters>
                    </apiCall>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="949" title="Click the Account Name field">
                      <arguments>
                        <argument id="locator">
                          <value class="uiLocator" uri="ui:locator?name=ACCOUNT_NAME&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName"/>
                        </argument>
                        <argument id="interaction">
                          <value class="uiInteraction" uri="ui:interaction?name=action"/>
                        </argument>
                        <argument id="hover">
                          <value class="value" valueClass="boolean">true</value>
                        </argument>
                        <argument id="captureBefore">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="beforeWait">
                          <value class="uiWait" uri="ui:wait:timed?seconds=10"/>
                        </argument>
                        <argument id="afterWait">
                          <value class="uiWait" uri="ui:wait:timed?seconds=10"/>
                        </argument>
                        <argument id="interactionDescription">
                          <value class="value" valueClass="string">Click the Account Name field</value>
                        </argument>
                        <argument id="autoRetry"/>
                        <argument id="ieClickMethod">
                          <value class="value" valueClass="string">Default</value>
                        </argument>
                      </arguments>
                      <generatedParameters>
                        <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                          <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                          <type>
                            <booleanType/>
                          </type>
                        </apiParam>
                        <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                          <summary>How the click should be executed for Internet Explorer.</summary>
                          <type>
                            <choiceType>
                              <constraints>
                                <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                                <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                              </constraints>
                            </choiceType>
                          </type>
                        </apiParam>
                      </generatedParameters>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="953" title="On Account page">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceOrg</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="ui:pageobject:target?pageId=pageobjects.Account"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On Account page</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">IfNeccessary</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="uiTargetUrl"/>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="954">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" name="UiAssert" testItemId="955" title="UI Assert">
              <arguments>
                <argument id="fieldAssertions">
                  <value class="valueList" mutable="Mutable">
                    <uiFieldAssertion resultName="Verify_AccountPage_Header">
                      <fieldLocator uri="ui:pageobject:field?field=Verify_AccountPage_Header&amp;pageId=pageobjects.Account"/>
                      <attributeAssertions>
                        <uiAttributeAssertion attributeName="value" caseInsensitive="true" comparisonType="EqualTo" normalize="true">
                          <value class="variable">
                            <path element="AccountName"/>
                          </value>
                        </uiAttributeAssertion>
                      </attributeAssertions>
                    </uiFieldAssertion>
                  </value>
                </argument>
                <argument id="columnAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="pageAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="resultName">
                  <value class="value" valueClass="string">Values</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Test</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait"/>
                <argument id="autoRetry"/>
              </arguments>
              <resultAssertions/>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="uiTargetUrl" title="Web Page">
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="963" title="SOQL Query: select Id  from Account where Name=&quot;&quot;=&gt;AccountRows">
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">select Id  from Account where Name=""</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">SalesforceOrg</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">AccountRows</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="961" title="On SF Account (Person Account) View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">SalesforceOrg</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Account&amp;action=View&amp;recordType=Person+Account&amp;noOverride=true"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Account (Person Account) View screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId"/>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="962"/>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
  <params>
    <param linkedToUrl="provar:hasvalue:2b785a63-a093-4fdb-abaf-12afe6a97380" name="reuseConnectionName" title="Override Connection">
      <summary>The name of an already opened connect to re-use.</summary>
      <type>
        <connectionType>
          <constraints>
            <valueConstraint name="variableName">true</valueConstraint>
            <valueConstraint name="requiredCapabilities">sfSoapConnect</valueConstraint>
          </constraints>
        </connectionType>
      </type>
    </param>
    <param linkedToUrl="provar:hasvalue:7094b5ee-4fa3-48e3-ad48-9895cd88ea3d" name="AccountName" title="AccountName">
      <summary>The value to be populated.</summary>
      <type>
        <textType>
          <constraints>
            <valueConstraint name="mimeType">text/plain</valueConstraint>
          </constraints>
        </textType>
      </type>
    </param>
  </params>
  <args>
    <argument id="reuseConnectionName">
      <value class="variable">
        <path element="reuse_searchacc"/>
      </value>
    </argument>
    <argument id="AccountName">
      <value class="variable">
        <path element="AccountName"/>
      </value>
    </argument>
  </args>
</testCase>
